# sparkstream

./: .ignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/it/arubapec/esecurity/mongostreamspark/: SpringKafkaApplication.java
src/main/java/it/arubapec/esecurity/mongostreamspark/config/: JobConfiguration.java  JobProperties.java  KafkaSparkTopicConfig.java  Schemas.java  SparkProperties.java
src/main/java/it/arubapec/esecurity/mongostreamspark/service/: KafkaToHDFS.java  KafkaToMongoDB.java
src/main/java/it/usuratonkachi/mongostreamspark/: SpringKafkaApplication.java
src/main/java/it/usuratonkachi/mongostreamspark/config/: JobConfiguration.java  JobProperties.java  KafkaSparkTopicConfig.java  Schemas.java  SparkProperties.java
src/main/java/it/usuratonkachi/mongostreamspark/service/: KafkaToHDFS.java
src/main/resources/: application.yml  log4j.properties
